.guide{

  background-image:url('../image/feimao/guide_bg.png');
  background-color:#bfc0c7;
  background-position: top center;
  background-repeat: no-repeat;
  height:768px;
  width:100%;

  .logo{


  }
  .guide-blank{
    height:430px;
  }

  .guide-btn-group{

    margin-left:55%;

    .register-button{

      background-image:url('../image/feimao/register_button.png');
      width:168px;
      height:48px;
      float:left;
      display:block;
    }

    .home-button{
      width:168px;
      height:48px;
      background-image:url('../image/feimao/home_button.png');
      float:left;
      display:block;
    }

  }


}