.padding-10{

  padding:10px

}
.padding-20{

  padding:20px

}
.border-step-gray{

  border:solid 1px #d6e4ef;

}

.fm-process{

  .nav{

    height:32px;
    line-height:32px;

    background-color:#e6f1f7;
    border:solid 1px #499eff;

    .title{
      height:30px;
      width:204px;
      color:#fff;
      padding-left:20px;
      background-image:url('../image/feimao/process_one_step.png');
      background-position:0px 0px;

    }

    .last-step{

      margin-right:10px;
      color:#499eff;
    }

  }

  .step-content{



    height:auto;
    overflow: hidden;


    .first-step{
      background-image:url('../image/feimao/process_one_bg.png');
      background-position:-4px -10px;

      width:242px;
      height:355px;
      float:left;


      margin-left: 105px;
      padding: 20px;
      margin-top: 50px;

      .step-logo{
        background-image:url('../image/feimao/process_one_icon.png');

        width: 214px;
        height: 193px;
        margin: 1px auto;

        &.no-a{

          background-position:0px 1px;

        }

        &.no-b{

          background-position:0px -412px;

        }

        &.no-c{

          background-position:0px -202px;

        }
      }
      .step-title{

        font-size:16px;
        color:#499eff;
        font-weight:bold;
//        width:90%;
//        margin:20px 20px;


      }
      .step-description{
//        width:90%;
        margin-top:10px;
        font-size:12px;
        height:48px;
        overflow: hidden;
        line-height:2;

      }

      .step-button{

        background-image:url('../image/feimao/feimao_home.png');
        background-position: -15px -135px;
        width:156px;
        height:34px;
        line-height:34px;
        font-size:16px;
        margin:0 auto;
        text-align:center;
        font-size:14px;
        color:#fff;
        a{
          color:#fff;
          font-size:14px;
        }

      }

    }
  }

}
